tile.photoniccraft_erbiumBlock.name=Block of Erbium
tile.photoniccraft_erbiumOre.name=Erbium Ore
tile.photoniccraft_anorthosite.name=Anorthosite
tile.photoniccraft_yttriumPhotonicB.name=Block of Yttrium
tile.photoniccraft_yttriumPhotonicO.name=Yttrium Ore
tile.photoniccraft_tantalumBlock.name=Block of Tantalum
tile.photoniccraft_tantalumOre.name=Tantalum Ore
tile.photoniccraft_hahniumBlock.name=Block of Hahnium
tile.photoniccraft_hahniumOre.name=Hahnium Ore
tile.photoniccraft_bariumBlock.name=Block of Barium
tile.photoniccraft_bariumOre.name=Barium Ore
item.photoniccraft_yttrium_pickaxe.name=Yttrium Pickaxe
item.photoniccraft_yttrium_hoe.name=Yttrium Hoe
item.photoniccraft_yttrium_axe.name=Yttrium Axe
item.photoniccraft_yttrium_sword.name=Yttrium Sword
item.photoniccraft_yttrium_spade.name=Yttrium Shovel
item.photoniccraft_yttrium_helmet.name=Yttrium Helmet
item.photoniccraft_yttrium_chestplate.name=Yttrium Chestplate
item.photoniccraft_yttrium_leggings.name=Yttrium Leggings
item.photoniccraft_yttrium_boots.name=Yttrium Boots
item.photoniccraft_yttrium_ingot.name=Yttrium Ingot
item.photoniccraft_miningHelmet.name=Miners' Helmet
item.photoniccraft_irglasses.name=Infrared Glasses
item.photoniccraft_safetyglasses.name=Safety Glasses
item.photoniccraft_flashlight.name=Flashlight
item.photoniccraft_rangefinder.name=Rangefinder
item.photoniccraft_laserPointer.name=Laser Pointer
item.photoniccraft_oreRadar.name=Ore Radar
item.photoniccraft_terahertzReceiver.name=Terahertz Receiver
item.photoniccraft_hypnoBomb.name=Hypnotic Lasershow Bomb
item.photoniccraft_itemResource.erbiumIngot.name=Erbium Ingot
item.photoniccraft_itemResource.opticalFiber.name=Optical Fibers
item.photoniccraft_itemResource.erbiumAmplifier.name=Erbium Doped Fiber Amplifier
item.photoniccraft_itemResource.erbiumNugget.name=Erbium Nugget
item.photoniccraft_itemResource2.magnetron.name=Magnetron
item.photoniccraft_itemResource2.tantalumIngot.name=Tantalum Ingot
item.photoniccraft_itemResource2.tantalumCapacitor.name=Photonic Capacitor
item.photoniccraft_itemResource2.hahniumIngot.name=Hahnium Ingot
item.photoniccraft_itemResource2.antenna.name=Antenna
item.photoniccraft_itemResource2.gyrotron.name=Gyrotron
item.photoniccraft_itemResource2.bariumIngot.name=Barium Ingot
item.photoniccraft_itemResource2.xrayTube.name=X-ray tube
tile.photoniccraft_laser.name=Laser
tile.photoniccraft_skyLight.name=Sky Light
tile.photoniccraft_analogLamp.name=Analog Redstone Lamp
tile.photoniccraft_microwavePanel.name=Microwave-Capturing Panel
tile.photoniccraft_microwaveGenerator.name=Microwave Generator
tile.photoniccraft_terahertzTransmitter.name=Terahertz Transmitter
gui.photoniccraft_laser.power=Firing power: %1$s
gui.photoniccraft_laser.rf=RF needed: %1$s
photoniccraft_container.laser=Laser
tile.photoniccraft_laserCharger.name=Laser Charger
photoniccraft_container.laserCharger=Laser Charger
entity.photoniccraft.ColossalCreeper.name=Colossal Creeper
item.photoniccraft_itemResource.gainMedium_puny.name=Tiny-Energy Gain Medium
item.photoniccraft_itemResource.gainMedium_low.name=Low-Energy Gain Medium
item.photoniccraft_itemResource.gainMedium_medium.name=Medium-Energy Gain Medium
item.photoniccraft_itemResource.gainMedium_high.name=High-Energy Gain Medium
item.photoniccraft_itemResource.gainMedium_extreme.name=Extreme-Energy Gain Medium
item.photoniccraft_itemResource.erbiumCrystalAlpha.name=Erbium Crystal Alpha
item.photoniccraft_itemResource.erbiumCrystalBeta.name=Erbium Crystal Beta
item.photoniccraft_itemResource.erbiumCrystalOmega.name=Erbium Crystal Omega
item.photoniccraft_itemResource.irCrystal.name=Infrared Crystal
item.photoniccraft_itemResource.photonicRelic.name=Photonic Artifact
item.photoniccraft_itemResource.mirror.name=Mirror
tile.photoniccraft_mercuryOre.name=Mercury Ore
tile.photoniccraft_glisterstone.name=Glisterstone
item.photoniccraft_itemResource.mercury.name=Mercury
item.photoniccraft_nougat.name=Nougat
tile.photoniccraft_merger.name=Laser Mixer
tile.photoniccraft_laserGenerator.name=Laser Generator
tile.photoniccraft_lightDetector.name=Light Detector
item.photoniccraft_laserItem.laser.name=Laser
item.photoniccraft_laserItem.laserMirror.name=Laser Mirror
item.photoniccraft_laserItem.laserMirror2.name=Double Laser Mirror
item.photoniccraft_laserItem.laserSemiMirror.name=Beam Splitter
item.photoniccraft_laserItem.laserSemiMirror2.name=Double Beam Splitter
item.photoniccraft_laserItem.laserDetector.name=Laser Detector
item.photoniccraft_laserItem.laserDetector2.name=Advanced Laser Detector
item.photoniccraft_laserItem.floodlight.name=Floodlight
item.photoniccraft_laserItem.prism.name=Prism
item.photoniccraft_laserItem.fluorescent.name=Fluorescent Light
item.photoniccraft_laserItem.microwave.name=Microwave Oven
item.photoniccraft_laserItem.laserRedstoneMirror.name=Redstone-Controlled Laser Mirror
item.photoniccraft_laserItem.blacklight.name=Ultraviolet Blacklight
item.photoniccraft_coupler.black.name=Black Colored Output Coupler
item.photoniccraft_coupler.red.name=Red Colored Output Coupler
item.photoniccraft_coupler.green.name=Green Colored Output Coupler
item.photoniccraft_coupler.brown.name=Brown Colored Output Coupler
item.photoniccraft_coupler.blue.name=Blue Colored Output Coupler
item.photoniccraft_coupler.purple.name=Purple Colored Output Coupler
item.photoniccraft_coupler.cyan.name=Cyan Colored Output Coupler
item.photoniccraft_coupler.lightgray.name=Light Gray Colored Output Coupler
item.photoniccraft_coupler.gray.name=Gray Colored Output Coupler
item.photoniccraft_coupler.pink.name=Pink Colored Output Coupler
item.photoniccraft_coupler.lime.name=Lime Colored Output Coupler
item.photoniccraft_coupler.yellow.name=Yellow Colored Output Coupler
item.photoniccraft_coupler.lightblue.name=Light Blue Colored Output Coupler
item.photoniccraft_coupler.magenta.name=Magenta Colored Output Coupler
item.photoniccraft_coupler.orange.name=Orange Colored Output Coupler
item.photoniccraft_coupler.white.name=White Colored Output Coupler
item.photoniccraft_remote.name=Remote
tile.photoniccraft_remoteReceiver.name=Infrared Receiver
tile.photoniccraft_microwaveOven.name=Microwave Oven
photoniccraft_container.microwaveOven=Microwave Oven
item.photoniccraft_pocketRadio.name=Pocket Radio
tile.photoniccraft_radioReceiver.name=Radio Receiver
tile.photoniccraft_radioTransmitter.name=Radio Transmitter
tile.photoniccraft_radioTransceiver.name=Radio Transceiver
msg.photoniccraft_pocketRadio.switchedOn=Radio switched on, channel %1$s. Use /rch to switch the channel
msg.photoniccraft_pocketRadio.switchedOff=Radio switched off
msg.photoniccraft_pocketRadio.disabled=Pocket radios are not enabled on this server
msg.photoniccraft_pocketRadio.overLimit=Too many active radio listeners
msg.photoniccraft_pocketRadio.onePerPlayer=Only one active pocket radio per player
msg.photoniccraft_rangefinder.distance=Distance: %1$s
msg.photoniccraft_rangefinder.hdistance=Horizontal distance: %1$s
msg.photoniccraft_rangefinder.vdistance=Vertical difference: %1$s
msg.photoniccraft_rangefinder.angle=Angle: %1$s
msg.photoniccraft_remote.channel=Channel %1$s
msg.photoniccraft_remotereceiver.nochannel=No channel has been specified for this receiver. Hit the receiver with a remote while sneaking to configure it.
msg.photoniccraft_remotereceiver.channelreply=The channel for this receiver is %1$s
msg.photoniccraft_remotereceiver.channelcopied=The channel was copied from the remote to the receiver
msg.photoniccraft_remote.channelcopied=The channel was copied from the receiver to the remote
msg.photoniccraft_oreRadar.nothing=I can't seem to find anything...
msg.photoniccraft_oreRadar.found=There might be some "%1$s" nearby...
msg.photoniccraft_microwaveGenerator.invalid=Invalid configuration
msg.photoniccraft_microwaveGenerator.output=Current approximate output: %1$s RF/t
msg.photoniccraft_microwaveGenerator.time=Remaining time (add with hahnium): %1$s:%2$s:%3$s (hours, minutes, seconds)
msg.photoniccraft_microwaveGenerator.enabled=Generator enabled
msg.photoniccraft_microwaveGenerator.enterHahnium=Enter Hahnium to activate the generator
msg.photoniccraft_microwaveGenerator.full=Already full of Hahnium
msg.photoniccraft_rch.usage=Usage: /rch <channel ID>
msg.photoniccraft_rch.noRadio=Please hold the Pocket Radio in your main hand
msg.photoniccraft_rch.invalid=Invalid channel ID. Valid channel IDs are 5 characters long, and consist of alphanumeric characters, dashes and underscores.
msg.photoniccraft_rch.switched=Radio switched to channel %1$s
death.attack.photonicLaser=%1$s was evaporated by a laser beam
death.attack.photonicLaser.player=%1$s wandered in front of a laser beam while fighting %2$s