tile.photoniccraft_erbiumBlock.name=Erbiumkuutio
tile.photoniccraft_erbiumOre.name=Erbiummalmi
tile.photoniccraft_anorthosite.name=Anortosiitti
tile.photoniccraft_yttriumPhotonicB.name=Yttriumkuutio
tile.photoniccraft_yttriumPhotonicO.name=Yttriummalmi
tile.photoniccraft_tantalumBlock.name=Tantaalikuutio
tile.photoniccraft_tantalumOre.name=Tantaalimalmi
tile.photoniccraft_hahniumBlock.name=Hahniumkuutio
tile.photoniccraft_hahniumOre.name=Hahniummalmi
tile.photoniccraft_bariumBlock.name=Bariumkuutio
tile.photoniccraft_bariumOre.name=Bariummalmi
item.photoniccraft_yttrium_pickaxe.name=Yttriumhakku
item.photoniccraft_yttrium_hoe.name=Yttriumkuokka
item.photoniccraft_yttrium_axe.name=Yttriumkirves
item.photoniccraft_yttrium_sword.name=Yttriummiekka
item.photoniccraft_yttrium_spade.name=Yttriumlapio
item.photoniccraft_yttrium_helmet.name=Yttriumkypärä
item.photoniccraft_yttrium_chestplate.name=Yttrium-rintapanssari
item.photoniccraft_yttrium_leggings.name=Yttriumhousut
item.photoniccraft_yttrium_boots.name=Yttriumsaappaat
item.photoniccraft_yttrium_ingot.name=Yttriumharkko
item.photoniccraft_miningHelmet.name=Kaivoskypärä
item.photoniccraft_irglasses.name=Infrapunalasit
item.photoniccraft_safetyglasses.name=Suojalasit
item.photoniccraft_flashlight.name=Taskulamppu
item.photoniccraft_rangefinder.name=Etäisyysmittari
item.photoniccraft_laserPointer.name=Laserosoitin
item.photoniccraft_oreRadar.name=Malmitutka
item.photoniccraft_hypnoBomb.name=Hypnoottinen lasernäytöspommi
item.photoniccraft_terahertzReceiver.name=Terahertsivastaanotin
item.photoniccraft_itemResource.erbiumIngot.name=Erbiumharkko
item.photoniccraft_itemResource.opticalFiber.name=Valokuitu
item.photoniccraft_itemResource.erbiumAmplifier.name=Erbium-signaalinvahvistin
item.photoniccraft_itemResource.erbiumNugget.name=Erbiumkimpale
item.photoniccraft_itemResource2.magnetron.name=Magnetroni
item.photoniccraft_itemResource2.tantalumIngot.name=Tantaaliharkko
item.photoniccraft_itemResource2.tantalumCapacitor.name=Fotoninen kondensaattori
item.photoniccraft_itemResource2.antenna.name=Antenni
item.photoniccraft_itemResource2.gyrotron.name=Gyrotroni
item.photoniccraft_itemResource2.bariumIngot.name=Bariumharkko
item.photoniccraft_itemResource2.xrayTube.name=Röntgenputki
tile.photoniccraft_laser.name=Laser
tile.photoniccraft_skyLight.name=Taivaslamppu
tile.photoniccraft_analogLamp.name=Analoginen punakivilamppu
tile.photoniccraft_microwavePanel.name=Mikroaaltopaneeli
tile.photoniccraft_microwaveGenerator.name=Mikroaaltogeneraattori
tile.photoniccraft_terahertzTransmitter.name=Terahertsilähetin
gui.photoniccraft_laser.power=Laserin teho: %1$s
gui.photoniccraft_laser.rf=Vaadittu RF: %1$s
photoniccraft_container.laser=Laser
tile.photoniccraft_laserCharger.name=Laserlaturi
photoniccraft_container.laserCharger=Laserlaturi
entity.photoniccraft.ColossalCreeper.name=Jätticreeper
item.photoniccraft_itemResource.gainMedium_puny.name=Hyvin matalatehoinen laserin väliaine
item.photoniccraft_itemResource.gainMedium_low.name=Matalatehoinen laserin väliaine
item.photoniccraft_itemResource.gainMedium_medium.name=Keskitehoinen laserin väliaine
item.photoniccraft_itemResource.gainMedium_high.name=Korkeatehoinen laserin väliaine
item.photoniccraft_itemResource.gainMedium_extreme.name=Hyvin korkeatehoinen laserin väliaine
item.photoniccraft_itemResource.erbiumCrystalAlpha.name=Erbiumkrystalli Alfa
item.photoniccraft_itemResource.erbiumCrystalBeta.name=Erbiumkrystalli Beeta
item.photoniccraft_itemResource.erbiumCrystalOmega.name=Erbiumkrystalli Oomega
item.photoniccraft_itemResource.irCrystal.name=Infrapunakrystalli
item.photoniccraft_itemResource.photonicRelic.name=Fotoninen artifakti
item.photoniccraft_itemResource.mirror.name=Peili
tile.photoniccraft_mercuryOre.name=Elohopeamalmi
tile.photoniccraft_glisterstone.name=Kimalluskivi
item.photoniccraft_itemResource.mercury.name=Elohopea
item.photoniccraft_nougat.name=Nougat
tile.photoniccraft_merger.name=Lasersekoitin
tile.photoniccraft_laserGenerator.name=Lasergeneraattori
tile.photoniccraft_lightDetector.name=Valotunnistin
item.photoniccraft_laserItem.laser.name=Laser
item.photoniccraft_laserItem.laserMirror.name=Laserpeili
item.photoniccraft_laserItem.laserMirror2.name=Kaksoislaserpeili
item.photoniccraft_laserItem.laserSemiMirror.name=Säteenjakaja
item.photoniccraft_laserItem.laserSemiMirror2.name=Kaksoissäteenjakaja
item.photoniccraft_laserItem.laserDetector.name=Lasertunnistin
item.photoniccraft_laserItem.laserDetector2.name=Edistyneempi lasertunnistin
item.photoniccraft_laserItem.floodlight.name=Valonheitin
item.photoniccraft_laserItem.prism.name=Prisma
item.photoniccraft_laserItem.fluorescent.name=Loisteputki
item.photoniccraft_laserItem.microwave.name=Mikroaaltouuni
item.photoniccraft_laserItem.laserRedstoneMirror.name=Punakivellä ohjattava laserpeili
item.photoniccraft_laserItem.blacklight.name=Ultraviolettimustavalolamppu
item.photoniccraft_coupler.black.name=Musta sädepeili
item.photoniccraft_coupler.red.name=Punainen sädepeili
item.photoniccraft_coupler.green.name=Vihreä sädepeili
item.photoniccraft_coupler.brown.name=Ruskea sädepeili
item.photoniccraft_coupler.blue.name=Sininen sädepeili
item.photoniccraft_coupler.purple.name=Violetti sädepeili
item.photoniccraft_coupler.cyan.name=Syaani sädepeili
item.photoniccraft_coupler.lightgray.name=Vaaleanharmaa sädepeili
item.photoniccraft_coupler.gray.name=Harmaa sädepeili
item.photoniccraft_coupler.pink.name=Vaaleanpunainen sädepeili
item.photoniccraft_coupler.lime.name=Limetti sädepeili
item.photoniccraft_coupler.yellow.name=Keltainen sädepeili
item.photoniccraft_coupler.lightblue.name=Vaaleansininen sädepeili
item.photoniccraft_coupler.magenta.name=Purppura sädepeili
item.photoniccraft_coupler.orange.name=Oranssi sädepeili
item.photoniccraft_coupler.white.name=Valkoinen sädepeili
item.photoniccraft_remote.name=Kaukosäädin
tile.photoniccraft_remoteReceiver.name=Infrapunavastaanotin
tile.photoniccraft_microwaveOven.name=Mikroaaltouuni
photoniccraft_container.microwaveOven=Mikroaaltouuni
item.photoniccraft_pocketRadio.name=Taskuradio
tile.photoniccraft_radioReceiver.name=Radiovastaanotin
tile.photoniccraft_radioTransmitter.name=Radiolähetin
tile.photoniccraft_radioTransceiver.name=Radiolähetin-vastaanotin
msg.photoniccraft_pocketRadio.switchedOn=Radio kytketty päälle, kanava %1$s. Käytä komentoa /rch vaihtaaksesi
msg.photoniccraft_pocketRadio.switchedOff=Radio kytketty pois
msg.photoniccraft_pocketRadio.disabled=Taskuradiot eivät ole käytössä tällä palvelimella
msg.photoniccraft_pocketRadio.overLimit=Palvelimella on jo maksimimäärä radiokuuntelijoita
msg.photoniccraft_pocketRadio.onePerPlayer=Vain yksi aktiivinen radio sallittu per pelaaja
msg.photoniccraft_rangefinder.distance=Etäisyys: %1$s
msg.photoniccraft_rangefinder.hdistance=Vaakasuuntainen etäisyys: %1$s
msg.photoniccraft_rangefinder.vdistance=Pystysuuntainen erotus: %1$s
msg.photoniccraft_rangefinder.angle=Kulma: %1$s
msg.photoniccraft_remote.channel=Kanava %1$s
msg.photoniccraft_remotereceiver.nochannel=Tälle vastaanottimelle ei ole määritetty kanavaa. Lyö tätä vastaanotinta kaukosäädin kädessäsi kumartuessasi asettaaksesi sille kanavan.
msg.photoniccraft_remotereceiver.channelreply=Tälle vastaanottimelle on määritelty kanava %1$s
msg.photoniccraft_remotereceiver.channelcopied=Kanavamäärittely kopioitiin kaukosäätimestä vastaanottimeen
msg.photoniccraft_remote.channelcopied=Kanavamäärittely kopioitiin vastaanottimesta kaukosäätimeen
msg.photoniccraft_oreRadar.nothing=Ei vaikuta olevan mitään...
msg.photoniccraft_oreRadar.found=Lähettyvillä voi olla kenties "%1$s"...
msg.photoniccraft_microwaveGenerator.invalid=Viallinen ympäristö
msg.photoniccraft_microwaveGenerator.output=Tämänhetkinen teho: noin %1$s RF/t
msg.photoniccraft_microwaveGenerator.time=Jäljellä oleva aika (lisää hahniumilla): %1$s:%2$s:%3$s (tunteja:minuutteja:sekunteja)
msg.photoniccraft_microwaveGenerator.enabled=Generaattori kytketty päälle
msg.photoniccraft_microwaveGenerator.enterHahnium=Syötä hahniumia aktivoidaksesi generaattorin
msg.photoniccraft_microwaveGenerator.full=Generaattorin hahniumsäiliö on jo täynnä
msg.photoniccraft_rch.usage=Käyttö: /rch <kanavatunnus>
msg.photoniccraft_rch.noRadio=Pidä taskuradiota kädessäsi
msg.photoniccraft_rch.invalid=Viallinen kanavatunnus. Sallituissa kanavatunnuksissa on 5 merkkiä, ja se koostuu aakkosista, numeroista, alaviivoista ja väliviivoista.
msg.photoniccraft_rch.switched=Radio vaihdettu kanavalle %1$s
death.attack.photonicLaser=%1$s joutui lasersäteen haihduttamaksi
death.attack.photonicLaser.player=%1$s käveli lasersäteen eteen taistellessaan %2$s kanssa