tile.photoniccraft_erbiumblock.name=Block of Erbium
tile.photoniccraft_erbiumore.name=Erbium Ore
tile.photoniccraft_anorthosite.name=Anorthosite
tile.photoniccraft_yttriumphotonicb.name=Block of Yttrium
tile.photoniccraft_yttriumphotonico.name=Yttrium Ore
tile.photoniccraft_tantalumblock.name=Block of Tantalum
tile.photoniccraft_tantalumore.name=Tantalum Ore
tile.photoniccraft_hahniumblock.name=Block of Hahnium
tile.photoniccraft_hahniumore.name=Hahnium Ore
tile.photoniccraft_rheniumblock.name=Block of Rhenium
tile.photoniccraft_rheniumore.name=Rhenium Ore
item.photoniccraft_yttriumpickaxe.name=Yttrium Pickaxe
item.photoniccraft_yttriumhoe.name=Yttrium Hoe
item.photoniccraft_yttriumaxe.name=Yttrium Axe
item.photoniccraft_yttriumsword.name=Yttrium Sword
item.photoniccraft_yttriumspade.name=Yttrium Shovel
item.photoniccraft_yttriumhelmet.name=Yttrium Helmet
item.photoniccraft_yttriumchestplate.name=Yttrium Chestplate
item.photoniccraft_yttriumleggings.name=Yttrium Leggings
item.photoniccraft_yttriumboots.name=Yttrium Boots
item.photoniccraft_yttriumingot.name=Yttrium Ingot
item.photoniccraft_mininghelmet.name=Miners' Helmet
item.photoniccraft_irglasses.name=IR Night Vision Goggles
item.photoniccraft_safetyglasses.name=Safety Glasses
item.photoniccraft_flashlight.name=Flashlight
item.photoniccraft_rangefinder.name=Rangefinder
item.photoniccraft_laserpointer.name=Laser Pointer
item.photoniccraft_oreradar.name=Ore Radar
item.photoniccraft_terahertzreceiver.name=Terahertz Receiver
item.photoniccraft_hypnobomb.name=Hypnotic Lasershow Bomb
item.photoniccraft_erbiumingot.name=Erbium Ingot
item.photoniccraft_opticalfiber.name=Optical Fibers
item.photoniccraft_erbiumamplifier.name=Erbium Doped Fiber Amplifier
item.photoniccraft_erbiumnugget.name=Erbium Nugget
item.photoniccraft_magnetron.name=Magnetron
item.photoniccraft_tantalumingot.name=Tantalum Ingot
item.photoniccraft_tantalumcapacitor.name=Photonic Capacitor
item.photoniccraft_hahniumingot.name=Hahnium Ingot
item.photoniccraft_antenna.name=Antenna
item.photoniccraft_gyrotron.name=Gyrotron
item.photoniccraft_rheniumingot.name=Rhenium Ingot
item.photoniccraft_smallbattery.name=Small Battery Cell
item.photoniccraft_mediumbattery.name=Medium Battery Cell
item.photoniccraft_largebattery.name=Large Battery Cell
item.photoniccraft_xraytube.name=X-Ray Tube
item.photoniccraft_beefjerky.name=Jerky
tile.photoniccraft_xraytransmitter.name=X-Ray Transmitter
tile.photoniccraft_xrayreceiver.name=X-Ray Receiver
tile.photoniccraft_laser.name=Laser
tile.photoniccraft_pulsedlaser.name=Pulsed Laser
tile.photoniccraft_skylight.name=Sky Light
tile.photoniccraft_analoglamp.name=Analog Redstone Lamp
tile.photoniccraft_microwavepanel.name=Microwave-Capturing Panel
tile.photoniccraft_microwavegenerator.name=Microwave Generator
tile.photoniccraft_terahertztransmitter.name=Terahertz Transmitter
tile.photoniccraft_gammaraycannon.name=Gamma Ray Cannon
gui.photoniccraft_laser.power=Firing power: %1$s
gui.photoniccraft_laser.rf=RF needed: %1$s
photoniccraft_container.laser=Laser
photoniccraft_container.pulsedlaser=Pulsed Laser
tile.photoniccraft_lasercharger.name=Laser Charger
photoniccraft_container.lasercharger=Laser Charger
entity.photoniccraft_colossalcreeper.name=Colossal Creeper
item.photoniccraft_gainmedium_puny.name=Tiny-Energy Gain Medium
item.photoniccraft_gainmedium_low.name=Low-Energy Gain Medium
item.photoniccraft_gainmedium_medium.name=Medium-Energy Gain Medium
item.photoniccraft_gainmedium_high.name=High-Energy Gain Medium
item.photoniccraft_gainmedium_extreme.name=Extreme-Energy Gain Medium
item.photoniccraft_erbiumcrystalalpha.name=Erbium Crystal Alpha
item.photoniccraft_erbiumcrystalbeta.name=Erbium Crystal Beta
item.photoniccraft_erbiumcrystalomega.name=Erbium Crystal Omega
item.photoniccraft_ircrystal.name=Infrared Crystal
item.photoniccraft_photonicrelic.name=Photonic Artifact
item.photoniccraft_mirror.name=Mirror
tile.photoniccraft_mercuryore.name=Mercury Ore
tile.photoniccraft_glisterstone.name=Glisterstone
item.photoniccraft_mercury.name=Mercury
item.photoniccraft_nougat.name=Nougat
tile.photoniccraft_merger.name=Laser Mixer
tile.photoniccraft_lasergenerator.name=Laser Generator
tile.photoniccraft_lightdetector.name=Light Detector
tile.photoniccraft_halogen.name=Halogen Lamp
tile.photoniccraft_halogenslab.name=Halogen Lamp Slab
item.photoniccraft_iblaser.name=Laser
item.photoniccraft_iblasermirror.name=Laser Mirror
item.photoniccraft_iblasermirror2.name=Double Laser Mirror
item.photoniccraft_iblasersemimirror.name=Beam Splitter
item.photoniccraft_iblasersemimirror2.name=Double Beam Splitter
item.photoniccraft_iblaserdetector.name=Laser Detector
item.photoniccraft_iblaserdetector2.name=Advanced Laser Detector
item.photoniccraft_ibfloodlight.name=Floodlight
item.photoniccraft_ibprism.name=Prism
item.photoniccraft_ibfluorescent.name=Fluorescent Light
item.photoniccraft_ibmicrowave.name=Microwave Oven
item.photoniccraft_iblaserredstonemirror.name=Redstone-Controlled Laser Mirror
item.photoniccraft_ibblacklight.name=Ultraviolet Blacklight
item.photoniccraft_ibpulsedlaser.name=Pulsed Laser
item.photoniccraft_coupler.black.name=Black Colored Output Coupler
item.photoniccraft_coupler.red.name=Red Colored Output Coupler
item.photoniccraft_coupler.green.name=Green Colored Output Coupler
item.photoniccraft_coupler.brown.name=Brown Colored Output Coupler
item.photoniccraft_coupler.blue.name=Blue Colored Output Coupler
item.photoniccraft_coupler.purple.name=Purple Colored Output Coupler
item.photoniccraft_coupler.cyan.name=Cyan Colored Output Coupler
item.photoniccraft_coupler.lightgray.name=Light Gray Colored Output Coupler
item.photoniccraft_coupler.gray.name=Gray Colored Output Coupler
item.photoniccraft_coupler.pink.name=Pink Colored Output Coupler
item.photoniccraft_coupler.lime.name=Lime Colored Output Coupler
item.photoniccraft_coupler.yellow.name=Yellow Colored Output Coupler
item.photoniccraft_coupler.lightblue.name=Light Blue Colored Output Coupler
item.photoniccraft_coupler.magenta.name=Magenta Colored Output Coupler
item.photoniccraft_coupler.orange.name=Orange Colored Output Coupler
item.photoniccraft_coupler.white.name=White Colored Output Coupler
item.photoniccraft_remote.name=Remote
tile.photoniccraft_remotereceiver.name=Infrared Receiver
tile.photoniccraft_microwaveoven.name=Microwave Oven
photoniccraft_container.microwaveoven=Microwave Oven
item.photoniccraft_pocketradio.name=Pocket Radio
item.photoniccraft_powerbank.name=Power Bank
tile.photoniccraft_radioreceiver.name=Radio Receiver
tile.photoniccraft_radiotransmitter.name=Radio Transmitter
tile.photoniccraft_radiotransceiver.name=Radio Transceiver
tile.photoniccraft_infiniterfsource.name=Vacuum Decay Generator
tile.photoniccraft_infiniterfsink.name=Energy Black Hole
tile.photoniccraft_vantablock.name=VANTA Block
msg.photoniccraft_pocketRadio.switchedOn=Radio switched on, channel %1$s. Use /rch to switch the channel
msg.photoniccraft_pocketRadio.switchedOff=Radio switched off
msg.photoniccraft_pocketRadio.disabled=Pocket radios are not enabled on this server
msg.photoniccraft_pocketRadio.overLimit=Too many active radio listeners
msg.photoniccraft_pocketRadio.onePerPlayer=Only one active pocket radio per player
msg.photoniccraft_powerbank.help=Hold in hand to charge items
msg.photoniccraft_rangefinder.distance=Distance: %1$s
msg.photoniccraft_rangefinder.hdistance=Horizontal distance: %1$s
msg.photoniccraft_rangefinder.vdistance=Vertical difference: %1$s
msg.photoniccraft_rangefinder.angle=Angle: %1$s
msg.photoniccraft_remote.channel=Channel %1$s
msg.photoniccraft_remotereceiver.nochannel=No channel has been specified for this receiver. Hit the receiver with a remote while sneaking to configure it.
msg.photoniccraft_remotereceiver.channelreply=The channel for this receiver is %1$s
msg.photoniccraft_remotereceiver.channelcopied=The channel was copied from the remote to the receiver
msg.photoniccraft_remote.channelcopied=The channel was copied from the receiver to the remote
msg.photoniccraft_oreRadar.nothing=I can't seem to find anything...
msg.photoniccraft_oreRadar.found=There might be some "%1$s" nearby...
msg.photoniccraft_microwaveGenerator.invalid=Invalid configuration
msg.photoniccraft_microwaveGenerator.output=Current approximate output: %1$s RF/t
msg.photoniccraft_microwaveGenerator.time=Remaining time (add with hahnium): %1$s:%2$s:%3$s (hours, minutes, seconds)
msg.photoniccraft_microwaveGenerator.enabled=Generator enabled
msg.photoniccraft_microwaveGenerator.enterHahnium=Enter Hahnium to activate the generator
msg.photoniccraft_microwaveGenerator.full=Already full of Hahnium
msg.photoniccraft_rch.usage=Usage: /rch <channel ID>
msg.photoniccraft_rch.noRadio=Please hold the Pocket Radio in your main hand
msg.photoniccraft_rch.invalid=Invalid channel ID. Valid channel IDs are 5 characters long, and consist of alphanumeric characters, dashes and underscores.
msg.photoniccraft_rch.switched=Radio switched to channel %1$s
death.attack.photonicLaser=%1$s was evaporated by a laser beam
death.attack.photonicLaser.player=%1$s wandered in front of a laser beam while fighting %2$s
death.attack.photonicGamma=%1$s got a lethal dose of gamma radiation
death.attack.photonicGamma.player=%1$s got a lethal dose of gamma radiation while fighting %2$s
msg.photoniccraft_pocketRadio.channel=Channel: %1$s
msg.photoniccraft_pocketRadio.on=Powered: on
msg.photoniccraft_pocketRadio.off=Powered: off
msg.photoniccraft_creativeOnly=Creative only!
subtitle.photoniccraft.microwaveBeep=Microwave Oven beeps
subtitle.photoniccraft.microwaveStart=Microwave Oven heats up
subtitle.photoniccraft.gammaFire=Gamma Ray Cannon fires
soundCategory.photoniccraft_radio=Pocket Radio
itemGroup.photoniccraft=PhotonicCraft
advancements.photonics.root.title=PhotonicCraft
advancements.photonics.root.description=Mine any PhotonicCraft ore
advancements.photonics.craft_laser.title=Let's Start Lasing
advancements.photonics.craft_laser.description=Craft a laser
advancements.photonics.deathray.title=Death Ray
advancements.photonics.deathray.description=Be close to a Gamma Ray Cannon as it fires
advancements.photonics.get_yttrium.title=Concentrated Energy
advancements.photonics.get_yttrium.description=Create an yttrium ingot from ore
advancements.photonics.yttrium_hoe.title=...but why?
advancements.photonics.yttrium_hoe.description=Waste yttrium on an yttrium hoe
advancements.photonics.craft_microwave_generator.title=Power From Orbit
advancements.photonics.craft_microwave_generator.description=Craft a microwave generator
advancements.photonics.craft_microwave_oven.title=BEEP BEEP BEEP!
advancements.photonics.craft_microwave_oven.description=Craft a microwave oven
advancements.photonics.terahertz.title=Wireless Charging
advancements.photonics.terahertz.description=Charge an item via terahertz
advancements.photonics.craft_powerbank.title=Don't put stickers on it
advancements.photonics.craft_powerbank.description=Create a powerbank to charge items on the go
tooltip.photoniccraft.lightdetector.light=Light level: %1$d
tooltip.photoniccraft.analoglamp.light=Light level: %1$d
tooltip.photoniccraft.remotereceiver.channel=Channel: %1$d