tile.photoniccraft_erbiumblock.name=Erbiumkuutio
tile.photoniccraft_erbiumore.name=Erbiummalmi
tile.photoniccraft_anorthosite.name=Anortosiitti
tile.photoniccraft_yttriumphotonicb.name=Yttriumkuutio
tile.photoniccraft_yttriumphotonico.name=Yttriummalmi
tile.photoniccraft_tantalumblock.name=Tantaalikuutio
tile.photoniccraft_tantalumore.name=Tantaalimalmi
tile.photoniccraft_hahniumblock.name=Hahniumkuutio
tile.photoniccraft_hahniumore.name=Hahniummalmi
tile.photoniccraft_rheniumblock.name=Reniumkuutio
tile.photoniccraft_rheniumore.name=Reniummalmi
item.photoniccraft_yttriumpickaxe.name=Yttriumhakku
item.photoniccraft_yttriumhoe.name=Yttriumkuokka
item.photoniccraft_yttriumaxe.name=Yttriumkirves
item.photoniccraft_yttriumsword.name=Yttriummiekka
item.photoniccraft_yttriumspade.name=Yttriumlapio
item.photoniccraft_yttriumhelmet.name=Yttriumkypärä
item.photoniccraft_yttriumchestplate.name=Yttrium-rintapanssari
item.photoniccraft_yttriumleggings.name=Yttriumhousut
item.photoniccraft_yttriumboots.name=Yttriumsaappaat
item.photoniccraft_yttriumingot.name=Yttriumharkko
item.photoniccraft_mininghelmet.name=Kaivoskypärä
item.photoniccraft_irglasses.name=Pimeänäkölasit
item.photoniccraft_safetyglasses.name=Suojalasit
item.photoniccraft_flashlight.name=Taskulamppu
item.photoniccraft_rangefinder.name=Etäisyysmittari
item.photoniccraft_laserpointer.name=Laserosoitin
item.photoniccraft_oreradar.name=Malmitutka
item.photoniccraft_terahertzreceiver.name=Terahertsivastaanotin
item.photoniccraft_hypnobomb.name=Hypnoottinen lasernäytöspommi
item.photoniccraft_erbiumingot.name=Erbiumharkko
item.photoniccraft_opticalfiber.name=Valokuitu
item.photoniccraft_erbiumamplifier.name=Erbium-signaalinvahvistin
item.photoniccraft_erbiumnugget.name=Erbiumkimpale
item.photoniccraft_magnetron.name=Magnetroni
item.photoniccraft_tantalumingot.name=Tantaaliharkko
item.photoniccraft_tantalumcapacitor.name=Fotoninen kondensaattori
item.photoniccraft_hahniumingot.name=Hahniumharkko
item.photoniccraft_antenna.name=Antenni
item.photoniccraft_gyrotron.name=Gyrotroni
item.photoniccraft_rheniumingot.name=Reniumharkko
item.photoniccraft_smallbattery.name=Pieni akkukenno
item.photoniccraft_mediumbattery.name=Keskikokoinen akkukenno
item.photoniccraft_largebattery.name=Suuri akkukenno
item.photoniccraft_xraytube.name=Röntgenputki
item.photoniccraft_beefjerky.name=Kuivaliha
tile.photoniccraft_xraytransmitter.name=Röntgensädelähetin
tile.photoniccraft_xrayreceiver.name=Röntgensädevastaanotin
tile.photoniccraft_laser.name=Laser
tile.photoniccraft_pulsedlaser.name=Pulssilaser
tile.photoniccraft_skylight.name=Taivaslamppu
tile.photoniccraft_analoglamp.name=Analoginen punakivilamppu
tile.photoniccraft_microwavepanel.name=Mikroaaltopaneeli
tile.photoniccraft_microwavegenerator.name=Mikroaaltogeneraattori
tile.photoniccraft_terahertztransmitter.name=Terahertsilähetin
tile.photoniccraft_gammaraycannon.name=Gammasädetykki
gui.photoniccraft_laser.power=Laserin teho: %1$s
gui.photoniccraft_laser.rf=Vaadittu RF: %1$s
photoniccraft_container.laser=Laser
photoniccraft_container.pulsedlaser=Pulssilaser
tile.photoniccraft_lasercharger.name=Laserlaturi
photoniccraft_container.lasercharger=Laserlaturi
entity.photoniccraft_colossalcreeper.name=Jätticreeper
item.photoniccraft_gainmedium_puny.name=Hyvin matalatehoinen laserin väliaine
item.photoniccraft_gainmedium_low.name=Matalatehoinen laserin väliaine
item.photoniccraft_gainmedium_medium.name=Keskitehoinen laserin väliaine
item.photoniccraft_gainmedium_high.name=Korkeatehoinen laserin väliaine
item.photoniccraft_gainmedium_extreme.name=Hyvin korkeatehoinen laserin väliaine
item.photoniccraft_erbiumcrystalalpha.name=Erbiumkrystalli Alfa
item.photoniccraft_erbiumcrystalbeta.name=Erbiumkrystalli Beeta
item.photoniccraft_erbiumcrystalomega.name=Erbiumkrystalli Oomega
item.photoniccraft_ircrystal.name=Infrapunakrystalli
item.photoniccraft_photonicrelic.name=Fotoninen artifakti
item.photoniccraft_mirror.name=Peili
tile.photoniccraft_mercuryore.name=Elohopeamalmi
tile.photoniccraft_glisterstone.name=Kimalluskivi
item.photoniccraft_mercury.name=Elohopea
item.photoniccraft_nougat.name=Nougat
tile.photoniccraft_merger.name=Lasersekoitin
tile.photoniccraft_lasergenerator.name=Lasergeneraattori
tile.photoniccraft_lightdetector.name=Valotunnistin
tile.photoniccraft_halogen.name=Halogeenilamppu
tile.photoniccraft_halogenslab.name=Halogeenilamppulaatta
item.photoniccraft_iblaser.name=Laser
item.photoniccraft_iblasermirror.name=Laserpeili
item.photoniccraft_iblasermirror2.name=Kaksoislaserpeili
item.photoniccraft_iblasersemimirror.name=Säteenjakaja
item.photoniccraft_iblasersemimirror2.name=Kaksoissäteenjakaja
item.photoniccraft_iblaserdetector.name=Lasertunnistin
item.photoniccraft_iblaserdetector2.name=Edistyneempi lasertunnistin
item.photoniccraft_ibfloodlight.name=Valonheitin
item.photoniccraft_ibprism.name=Prisma
item.photoniccraft_ibfluorescent.name=Loisteputki
item.photoniccraft_ibmicrowave.name=Mikroaaltouuni
item.photoniccraft_iblaserredstonemirror.name=Punakivellä ohjattava laserpeili
item.photoniccraft_ibblacklight.name=Ultraviolettimustavalolamppu
item.photoniccraft_ibpulsedlaser.name=Pulssilaser
item.photoniccraft_coupler.black.name=Musta sädepeili
item.photoniccraft_coupler.red.name=Punainen sädepeili
item.photoniccraft_coupler.green.name=Vihreä sädepeili
item.photoniccraft_coupler.brown.name=Ruskea sädepeili
item.photoniccraft_coupler.blue.name=Sininen sädepeili
item.photoniccraft_coupler.purple.name=Violetti sädepeili
item.photoniccraft_coupler.cyan.name=Syaani sädepeili
item.photoniccraft_coupler.lightgray.name=Vaaleanharmaa sädepeili
item.photoniccraft_coupler.gray.name=Harmaa sädepeili
item.photoniccraft_coupler.pink.name=Vaaleanpunainen sädepeili
item.photoniccraft_coupler.lime.name=Limetti sädepeili
item.photoniccraft_coupler.yellow.name=Keltainen sädepeili
item.photoniccraft_coupler.lightblue.name=Vaaleansininen sädepeili
item.photoniccraft_coupler.magenta.name=Purppura sädepeili
item.photoniccraft_coupler.orange.name=Oranssi sädepeili
item.photoniccraft_coupler.white.name=Valkoinen sädepeili
item.photoniccraft_remote.name=Kaukosäädin
tile.photoniccraft_remotereceiver.name=Infrapunavastaanotin
tile.photoniccraft_microwaveoven.name=Mikroaaltouuni
photoniccraft_container.microwaveoven=Mikroaaltouuni
item.photoniccraft_pocketradio.name=Taskuradio
item.photoniccraft_powerbank.name=Varavirtalähde
tile.photoniccraft_radioreceiver.name=Radiovastaanotin
tile.photoniccraft_radiotransmitter.name=Radiolähetin
tile.photoniccraft_radiotransceiver.name=Radiolähetin-vastaanotin
tile.photoniccraft_infiniterfsource.name=Tyhjiöromahdusgeneraattori
tile.photoniccraft_infiniterfsink.name=Energian musta aukko
tile.photoniccraft_vantablock.name=VANTA-palikka
msg.photoniccraft_pocketRadio.switchedOn=Radio kytketty päälle, kanava %1$s. Käytä komentoa /rch vaihtaaksesi
msg.photoniccraft_pocketRadio.switchedOff=Radio kytketty pois
msg.photoniccraft_pocketRadio.disabled=Taskuradiot eivät ole käytössä tällä palvelimella
msg.photoniccraft_pocketRadio.overLimit=Palvelimella on jo maksimimäärä radiokuuntelijoita
msg.photoniccraft_pocketRadio.onePerPlayer=Vain yksi aktiivinen radio sallittu per pelaaja
msg.photoniccraft_powerbank.help=Lataa esineitä pitämällä kädessä
msg.photoniccraft_rangefinder.distance=Etäisyys: %1$s
msg.photoniccraft_rangefinder.hdistance=Vaakasuuntainen etäisyys: %1$s
msg.photoniccraft_rangefinder.vdistance=Pystysuuntainen erotus: %1$s
msg.photoniccraft_rangefinder.angle=Kulma: %1$s
msg.photoniccraft_remote.channel=Kanava %1$s
msg.photoniccraft_remotereceiver.nochannel=Tälle vastaanottimelle ei ole määritetty kanavaa. Lyö tätä vastaanotinta kaukosäädin kädessäsi kumartuessasi asettaaksesi sille kanavan.
msg.photoniccraft_remotereceiver.channelreply=Tälle vastaanottimelle on määritelty kanava %1$s
msg.photoniccraft_remotereceiver.channelcopied=Kanavamäärittely kopioitiin kaukosäätimestä vastaanottimeen
msg.photoniccraft_remote.channelcopied=Kanavamäärittely kopioitiin vastaanottimesta kaukosäätimeen
msg.photoniccraft_oreRadar.nothing=Ei vaikuta olevan mitään...
msg.photoniccraft_oreRadar.found=Lähettyvillä voi olla kenties "%1$s"...
msg.photoniccraft_microwaveGenerator.invalid=Viallinen ympäristö
msg.photoniccraft_microwaveGenerator.output=Tämänhetkinen teho: noin %1$s RF/t
msg.photoniccraft_microwaveGenerator.time=Jäljellä oleva aika (lisää hahniumilla): %1$s:%2$s:%3$s (tunteja:minuutteja:sekunteja)
msg.photoniccraft_microwaveGenerator.enabled=Generaattori kytketty päälle
msg.photoniccraft_microwaveGenerator.enterHahnium=Syötä hahniumia aktivoidaksesi generaattorin
msg.photoniccraft_microwaveGenerator.full=Generaattorin hahniumsäiliö on jo täynnä
msg.photoniccraft_rch.usage=Käyttö: /rch <kanavatunnus>
msg.photoniccraft_rch.noRadio=Pidä taskuradiota ensisijaisessa kädessäsi
msg.photoniccraft_rch.invalid=Viallinen kanavatunnus. Sallituissa kanavatunnuksissa on 5 merkkiä, ja se koostuu aakkosista, numeroista, alaviivoista ja väliviivoista.
msg.photoniccraft_rch.switched=Radio vaihdettu kanavalle %1$s
death.attack.photonicLaser=%1$s joutui lasersäteen haihduttamaksi
death.attack.photonicLaser.player=%1$s käveli lasersäteen eteen taistellessaan %2$s kanssa
death.attack.photonicGamma=%1$s koki kuolettavan säteilyannoksen gammasädettä
death.attack.photonicGamma.player=%1$s koki kuolettavan säteilyannoksen gammasädettä taistellessaan %2$s kanssa
msg.photoniccraft_pocketRadio.channel=Kanava: %1$s
msg.photoniccraft_pocketRadio.on=Virta: päällä
msg.photoniccraft_pocketRadio.off=Virta: pois
msg.photoniccraft_creativeOnly=Vain luovassa tilassa!
subtitle.photoniccraft.microwaveBeep=Mikroaaltouuni piippaa
subtitle.photoniccraft.microwaveStart=Mikroaaltouuni käynnistyy
subtitle.photoniccraft.gammaFire=Gammasädetykki ampuu
soundCategory.photoniccraft_radio=Taskuradio
itemGroup.photoniccraft=PhotonicCraft
advancements.photonics.root.title=PhotonicCraft
advancements.photonics.root.description=Kaiva mitä tahansa PhotonicCraftin malmia
advancements.photonics.craft_laser.title=Aloitetaan laserointi
advancements.photonics.craft_laser.description=Valmista laser
advancements.photonics.deathray.title=Kuolemansäde
advancements.photonics.deathray.description=Ole lähellä gammasädetykkiä sen ampuessa
advancements.photonics.get_yttrium.title=Keskitettyä energiaa
advancements.photonics.get_yttrium.description=Luo yttriumharkko malmista
advancements.photonics.yttrium_hoe.title=...miksi?
advancements.photonics.yttrium_hoe.description=Haaskaa yttriumia kuokkaan
advancements.photonics.craft_microwave_generator.title=Sähköä kiertoradalta
advancements.photonics.craft_microwave_generator.description=Valmista mikroaaltogeneraattori
advancements.photonics.craft_microwave_oven.title=PIIP PIIP PIIP!
advancements.photonics.craft_microwave_oven.description=Valmista mikroaaltouuni
advancements.photonics.terahertz.title=Langatonta latausta
advancements.photonics.terahertz.description=Lataa esinettä terahertsin välityksellä
advancements.photonics.craft_powerbank.title=Ei tarroja
advancements.photonics.craft_powerbank.description=Valmista varavirtalähde ladataksesi matkalla
tooltip.photoniccraft.lightdetector.light=Valotaso: %1$d
tooltip.photoniccraft.analoglamp.light=Valotaso: %1$d
tooltip.photoniccraft.remotereceiver.channel=Kanava: %1$d